cask "android-studio"
cask "intellij-idea"
cask "visual-studio-code"
cask "goland"
cask "dotnet-sdk"
cask "rider"
cask "sublime-text"
cask "drawio"
cask "ngrok"
cask "font-hack-nerd-font"

cask "kitty"
cask "xquartz"
brew "grep"

cask "1password"
cask "authy"

cask "signal"
cask "slack"
cask "zoom"

cask "cakebrew"
cask "amazon-photos"
cask "backblaze"
cask "eloston-chromium"
cask "firefox"
cask "coconutbattery"
cask "mullvadvpn"
cask "macupdater"
cask "parallels"
cask "microsoft-remote-desktop"
cask "wireshark"
cask "crossover"
cask "trezor-suite"
cask "keka"
cask "cloudapp"
cask "dropbox"


cask "epic-games"
cask "steam"
cask "battle-net"
cask "minecraft"


tap "simnalamburt/x"
brew "simnalamburt/x/podman-apple-silicon"
