brew "grep"

cask "cakebrew"
cask "1password"
cask "amazon-photos"
cask "android-studio"
cask "authy"
cask "backblaze"
cask "battle-net"
cask "brave-browser"
cask "coconutbattery"
cask "goland"
cask "minecraft"
cask "mullvadvpn"
cask "ngrok"
cask "signal"
cask "slack"
cask "sublime-text"
cask "visual-studio-code"
cask "xquartz"
cask "zoom"
cask "kitty"
cask "macupdater"
cask "parallels"
cask "microsoft-remote-desktop"
cask "steam"
cask "wireshark"
cask "intellij-idea"
cask "rider"
cask "crossover"
cask "drawio"
cask "trezor-suite"
cask "keka"
cask "cloudapp"

cask "font-hack-nerd-font"
cask "dotnet-sdk"
cask "drawio"
cask "dropbox"

tap "simnalamburt/x"
brew "simnalamburt/x/podman-apple-silicon"
